\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Summary of Key Analytical Features}}{34}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Word Cloud of Open-Ended Responses on Data Privacy and Decentralized Solutions (Q21)}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Privacy Concern (Q4: 'I am concerned about the privacy of my wearable data')}}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Trust in Centralized Data Handlers (Q1: 'I trust companies to handle my wearable data responsibly')}}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Trust in Centralized Data Handlers: Survey vs. Pew Research Center (2023)}}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Responsibility Attribution (Q19: 'Who should be primarily responsible for the ethical use of wearable health data?')}}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Perceived Control Over Wearable Health Data (Q2)}}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Perceived Control Over Personal Data: Thesis Sample vs. Pew Research Center (2023)}}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Desired Control Over Wearable Health Data (Q3)}}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Responses: 'Users should own the data generated by their wearable devices' (Q16)}}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces Willingness to Share Wearable Data for Health Insights (Q17)}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {12}{\ignorespaces Main Barriers to Sharing Wearable Data (Q18, multiple responses allowed)}}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces Willingness to Adopt Decentralized Data Management Solutions (Q12)}}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces Privacy Policy Engagement: Reading vs. Skimming (Q10)}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces Privacy Policy Engagement: Survey vs. Pew Research Center (2023)}}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {16}{\ignorespaces Trade-off Between Health Benefits and Privacy Concerns (Q8, device users only)}}{51}{figure.caption.37}%
\contentsline {figure}{\numberline {17}{\ignorespaces Device Usage Frequency Among Users (Q9)}}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {18}{\ignorespaces Brand and App Usage Among Device Users (Q7, multiple responses allowed)}}{53}{figure.caption.42}%
\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Trust in New Technologies (Q13: 'I trust systems based on new technologies (e.g., blockchain) to protect my wearable health data')}}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {20}{\ignorespaces Trust in New Technologies: Survey Sample vs. Pew Research Center (2023)}}{56}{figure.caption.44}%
\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of Willingness to Pay or Invest in Decentralized Data Solutions (Q15)}}{57}{figure.caption.45}%
\contentsline {figure}{\numberline {22}{\ignorespaces Expectations for Mainstream Adoption of Decentralized Data Management (Q20)}}{58}{figure.caption.46}%
\contentsline {figure}{\numberline {23}{\ignorespaces Barriers to adoption of decentralized data management (Q14)}}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {24}{\ignorespaces Factor Loading Heatmap (Varimax, 3 Factors)}}{60}{figure.caption.49}%
\contentsline {figure}{\numberline {25}{\ignorespaces PCA Biplot: PC1 vs. PC2}}{61}{figure.caption.51}%
\contentsline {figure}{\numberline {26}{\ignorespaces PCA Biplot: PC2 vs. PC3}}{61}{figure.caption.52}%
\contentsline {figure}{\numberline {27}{\ignorespaces PCA Biplot: PC1 vs. PC3}}{62}{figure.caption.53}%
\contentsline {figure}{\numberline {28}{\ignorespaces Scree Plot of Eigenvalues (PCA)}}{63}{figure.caption.54}%
