\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.5}\protected@file@percent }
\@input{abbreviations.aux}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{Binz2025}
\abx@aux@segm{0}{0}{Binz2025}
\abx@aux@cite{0}{Harari2017}
\abx@aux@segm{0}{0}{Harari2017}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{Harari2017}
\abx@aux@segm{0}{0}{Harari2017}
\abx@aux@cite{0}{VanDijck2014}
\abx@aux@segm{0}{0}{VanDijck2014}
\abx@aux@cite{0}{Harari2017}
\abx@aux@segm{0}{0}{Harari2017}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{VanDijck2014}
\abx@aux@segm{0}{0}{VanDijck2014}
\abx@aux@cite{0}{deOliveira2022}
\abx@aux@segm{0}{0}{deOliveira2022}
\abx@aux@cite{0}{Musk2019}
\abx@aux@segm{0}{0}{Musk2019}
\abx@aux@cite{0}{Liu2025}
\abx@aux@segm{0}{0}{Liu2025}
\abx@aux@cite{0}{Sui2023}
\abx@aux@segm{0}{0}{Sui2023}
\abx@aux@cite{0}{Kanakia2019}
\abx@aux@segm{0}{0}{Kanakia2019}
\abx@aux@cite{0}{deOliveira2022}
\abx@aux@segm{0}{0}{deOliveira2022}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{0}{VanDijck2014}
\abx@aux@segm{0}{0}{VanDijck2014}
\abx@aux@cite{0}{Riso2017}
\abx@aux@segm{0}{0}{Riso2017}
\abx@aux@cite{0}{Bouderhem2023}
\abx@aux@segm{0}{0}{Bouderhem2023}
\abx@aux@cite{0}{Riso2017}
\abx@aux@segm{0}{0}{Riso2017}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{0}{Sui2023}
\abx@aux@segm{0}{0}{Sui2023}
\abx@aux@cite{0}{Bouderhem2023}
\abx@aux@segm{0}{0}{Bouderhem2023}
\abx@aux@cite{0}{Aghion2021}
\abx@aux@segm{0}{0}{Aghion2021}
\abx@aux@cite{0}{Canali2022}
\abx@aux@segm{0}{0}{Canali2022}
\abx@aux@cite{0}{Canali2022}
\abx@aux@segm{0}{0}{Canali2022}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@cite{0}{Canali2022}
\abx@aux@segm{0}{0}{Canali2022}
\abx@aux@cite{0}{Bouderhem2023}
\abx@aux@segm{0}{0}{Bouderhem2023}
\abx@aux@cite{0}{Mun2010}
\abx@aux@segm{0}{0}{Mun2010}
\abx@aux@cite{0}{Mone2023}
\abx@aux@segm{0}{0}{Mone2023}
\abx@aux@cite{0}{Bouderhem2023}
\abx@aux@segm{0}{0}{Bouderhem2023}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@cite{0}{Hummel2021}
\abx@aux@segm{0}{0}{Hummel2021}
\abx@aux@cite{0}{Safavi2014}
\abx@aux@segm{0}{0}{Safavi2014}
\abx@aux@cite{0}{Canali2022}
\abx@aux@segm{0}{0}{Canali2022}
\abx@aux@cite{0}{Conradie2022}
\abx@aux@segm{0}{0}{Conradie2022}
\abx@aux@cite{0}{Arbanas2023}
\abx@aux@segm{0}{0}{Arbanas2023}
\abx@aux@cite{0}{Sui2023}
\abx@aux@segm{0}{0}{Sui2023}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@cite{0}{Safavi2014}
\abx@aux@segm{0}{0}{Safavi2014}
\abx@aux@cite{0}{Sui2023}
\abx@aux@segm{0}{0}{Sui2023}
\abx@aux@cite{0}{Banerjee2018}
\abx@aux@segm{0}{0}{Banerjee2018}
\abx@aux@cite{0}{Arbanas2023}
\abx@aux@segm{0}{0}{Arbanas2023}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@cite{0}{Safavi2014}
\abx@aux@segm{0}{0}{Safavi2014}
\abx@aux@cite{0}{Safavi2014}
\abx@aux@segm{0}{0}{Safavi2014}
\abx@aux@cite{0}{Abouelmehdi2018}
\abx@aux@segm{0}{0}{Abouelmehdi2018}
\abx@aux@cite{0}{Safavi2014}
\abx@aux@segm{0}{0}{Safavi2014}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@cite{0}{Arbanas2023}
\abx@aux@segm{0}{0}{Arbanas2023}
\abx@aux@cite{0}{Conradie2022}
\abx@aux@segm{0}{0}{Conradie2022}
\abx@aux@cite{0}{Hummel2021}
\abx@aux@segm{0}{0}{Hummel2021}
\abx@aux@cite{0}{Bouderhem2023}
\abx@aux@segm{0}{0}{Bouderhem2023}
\abx@aux@cite{0}{Mone2023}
\abx@aux@segm{0}{0}{Mone2023}
\abx@aux@cite{0}{Cilliers2019}
\abx@aux@segm{0}{0}{Cilliers2019}
\abx@aux@cite{0}{Cilliers2019}
\abx@aux@segm{0}{0}{Cilliers2019}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@cite{0}{Banerjee2018}
\abx@aux@segm{0}{0}{Banerjee2018}
\abx@aux@cite{0}{Conradie2022}
\abx@aux@segm{0}{0}{Conradie2022}
\abx@aux@cite{0}{Hummel2021}
\abx@aux@segm{0}{0}{Hummel2021}
\abx@aux@cite{0}{Arbanas2023}
\abx@aux@segm{0}{0}{Arbanas2023}
\abx@aux@cite{0}{Sui2023}
\abx@aux@segm{0}{0}{Sui2023}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@cite{0}{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{0}{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{0}{Pentina2016}
\abx@aux@segm{0}{0}{Pentina2016}
\abx@aux@cite{0}{Harari2017}
\abx@aux@segm{0}{0}{Harari2017}
\abx@aux@cite{0}{Kordzadeh2016}
\abx@aux@segm{0}{0}{Kordzadeh2016}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@cite{0}{Sun2015}
\abx@aux@segm{0}{0}{Sun2015}
\abx@aux@cite{0}{Cilliers2019}
\abx@aux@segm{0}{0}{Cilliers2019}
\abx@aux@cite{0}{Datta2018}
\abx@aux@segm{0}{0}{Datta2018}
\abx@aux@cite{0}{Banerjee2018}
\abx@aux@segm{0}{0}{Banerjee2018}
\abx@aux@cite{0}{Gupta2023}
\abx@aux@segm{0}{0}{Gupta2023}
\abx@aux@cite{0}{Hutchings2020}
\abx@aux@segm{0}{0}{Hutchings2020}
\abx@aux@cite{0}{Hutchings2020}
\abx@aux@segm{0}{0}{Hutchings2020}
\abx@aux@cite{0}{Sui2023}
\abx@aux@segm{0}{0}{Sui2023}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@cite{0}{Niknejad2020}
\abx@aux@segm{0}{0}{Niknejad2020}
\abx@aux@cite{0}{Gupta2023}
\abx@aux@segm{0}{0}{Gupta2023}
\abx@aux@cite{0}{Pentina2016}
\abx@aux@segm{0}{0}{Pentina2016}
\abx@aux@cite{0}{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{0}{Hummel2021}
\abx@aux@segm{0}{0}{Hummel2021}
\abx@aux@cite{0}{VanDijck2014}
\abx@aux@segm{0}{0}{VanDijck2014}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@cite{0}{Kordzadeh2016}
\abx@aux@segm{0}{0}{Kordzadeh2016}
\abx@aux@cite{0}{Sun2015}
\abx@aux@segm{0}{0}{Sun2015}
\abx@aux@cite{0}{Pentina2016}
\abx@aux@segm{0}{0}{Pentina2016}
\abx@aux@cite{0}{Pentina2016}
\abx@aux@segm{0}{0}{Pentina2016}
\abx@aux@cite{0}{Kordzadeh2016}
\abx@aux@segm{0}{0}{Kordzadeh2016}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@cite{0}{Cilliers2019}
\abx@aux@segm{0}{0}{Cilliers2019}
\abx@aux@cite{0}{Datta2018}
\abx@aux@segm{0}{0}{Datta2018}
\abx@aux@cite{0}{Safavi2014}
\abx@aux@segm{0}{0}{Safavi2014}
\abx@aux@cite{0}{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{0}{Choi2018}
\abx@aux@segm{0}{0}{Choi2018}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@cite{0}{Mun2010}
\abx@aux@segm{0}{0}{Mun2010}
\abx@aux@cite{0}{Papadopoulou2015}
\abx@aux@segm{0}{0}{Papadopoulou2015}
\abx@aux@cite{0}{Efraimidis2008}
\abx@aux@segm{0}{0}{Efraimidis2008}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@cite{0}{Zyskind2015}
\abx@aux@segm{0}{0}{Zyskind2015}
\abx@aux@cite{0}{Boonsong2024}
\abx@aux@segm{0}{0}{Boonsong2024}
\abx@aux@cite{0}{Heister2021}
\abx@aux@segm{0}{0}{Heister2021}
\abx@aux@cite{0}{Boonsong2024}
\abx@aux@segm{0}{0}{Boonsong2024}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@cite{0}{BenSasson2019}
\abx@aux@segm{0}{0}{BenSasson2019}
\abx@aux@cite{0}{BenSasson2014}
\abx@aux@segm{0}{0}{BenSasson2014}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{0}{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{0}{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@cite{0}{Heister2021}
\abx@aux@segm{0}{0}{Heister2021}
\abx@aux@cite{0}{Park2023}
\abx@aux@segm{0}{0}{Park2023}
\abx@aux@cite{0}{Boonsong2024}
\abx@aux@segm{0}{0}{Boonsong2024}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@cite{0}{Abraham2019}
\abx@aux@segm{0}{0}{Abraham2019}
\abx@aux@cite{0}{Park2023}
\abx@aux@segm{0}{0}{Park2023}
\abx@aux@cite{0}{Boonsong2024}
\abx@aux@segm{0}{0}{Boonsong2024}
\abx@aux@cite{0}{Abouelmehdi2018}
\abx@aux@segm{0}{0}{Abouelmehdi2018}
\abx@aux@cite{0}{Zyskind2015}
\abx@aux@segm{0}{0}{Zyskind2015}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@cite{0}{Mun2010}
\abx@aux@segm{0}{0}{Mun2010}
\abx@aux@cite{0}{Boonsong2024}
\abx@aux@segm{0}{0}{Boonsong2024}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{0}{Papadopoulou2015}
\abx@aux@segm{0}{0}{Papadopoulou2015}
\abx@aux@cite{0}{Papadopoulou2015}
\abx@aux@segm{0}{0}{Papadopoulou2015}
\abx@aux@cite{0}{Abraham2019}
\abx@aux@segm{0}{0}{Abraham2019}
\abx@aux@cite{0}{Mun2010}
\abx@aux@segm{0}{0}{Mun2010}
\abx@aux@cite{0}{Choi2018}
\abx@aux@segm{0}{0}{Choi2018}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@page{106}{22}
\abx@aux@page{107}{22}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@cite{0}{Pew2023}
\abx@aux@segm{0}{0}{Pew2023}
\abx@aux@page{113}{24}
\abx@aux@cite{0}{VanDijck2014}
\abx@aux@segm{0}{0}{VanDijck2014}
\abx@aux@page{114}{65}
\abx@aux@page{115}{77}
\abx@aux@page{116}{77}
\abx@aux@page{117}{77}
\abx@aux@page{118}{77}
\abx@aux@page{119}{77}
\abx@aux@page{120}{77}
\abx@aux@page{121}{77}
\abx@aux@page{122}{77}
\abx@aux@page{123}{77}
\abx@aux@page{124}{77}
\abx@aux@page{125}{77}
\abx@aux@page{126}{77}
\abx@aux@page{127}{77}
\abx@aux@page{128}{77}
\abx@aux@page{129}{78}
\abx@aux@page{130}{78}
\abx@aux@page{131}{78}
\abx@aux@page{132}{78}
\abx@aux@page{133}{78}
\abx@aux@page{134}{78}
\abx@aux@page{135}{78}
\abx@aux@page{136}{78}
\abx@aux@page{137}{78}
\abx@aux@page{138}{78}
\abx@aux@page{139}{78}
\abx@aux@page{140}{78}
\abx@aux@page{141}{78}
\abx@aux@page{142}{78}
\abx@aux@page{143}{78}
\abx@aux@page{144}{79}
\abx@aux@page{145}{79}
\abx@aux@page{146}{79}
\abx@aux@page{147}{79}
\abx@aux@page{148}{79}
\abx@aux@page{149}{79}
\abx@aux@page{150}{79}
\abx@aux@page{151}{79}
\abx@aux@page{152}{79}
\abx@aux@page{153}{79}
\abx@aux@page{154}{79}
\abx@aux@page{155}{79}
\abx@aux@page{156}{79}
\abx@aux@page{157}{79}
\abx@aux@page{158}{79}
\abx@aux@page{159}{80}
\@writefile{toc}{\contentsline {section}{References}{80}{section*.75}\protected@file@percent }
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{3092DD128AA71CBE4FD3A93ADFD23DBC}
\abx@aux@defaultrefcontext{0}{Abouelmehdi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abraham2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aghion2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arbanas2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banerjee2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenSasson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenSasson2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Binz2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boonsong2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouderhem2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Canali2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cilliers2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conradie2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Datta2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Efraimidis2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harari2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heister2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hummel2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hutchings2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanakia2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kordzadeh2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mone2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mun2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Musk2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niknejad2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deOliveira2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadopoulou2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pentina2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pew2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Riso2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Safavi2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sui2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDijck2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zyskind2015}{nyt/global//global/global}
\gdef \@abspage@last{90}
