PWD c:\Users\URHU\Documents\Master_thesis_MscM-UH
INPUT C:\Users\URHU\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\URHU\Documents\Master_thesis_MscM-UH\MAIN.tex
OUTPUT MAIN.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT .\plusstyle.sty
INPUT plusstyle.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\MAIN.aux
INPUT .\MAIN.aux
INPUT MAIN.aux
INPUT .\abbreviations.aux
INPUT .\abbreviations.aux
INPUT abbreviations.aux
INPUT .\chapters\chapter1.aux
INPUT .\chapters\chapter1.aux
INPUT chapters\chapter1.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
OUTPUT MAIN.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\MAIN.out
INPUT .\MAIN.out
INPUT MAIN.out
INPUT MAIN.out
OUTPUT MAIN.pdf
INPUT .\MAIN.out
INPUT .\MAIN.out
OUTPUT MAIN.out
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT MAIN.bcf
INPUT MAIN.bbl
INPUT .\MAIN.bbl
INPUT .\MAIN.bbl
INPUT .\MAIN.bbl
INPUT MAIN.bbl
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT titlepage.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\figures\logo\lo_unil_hec06_bleu.pdf
INPUT .\figures\logo\lo_unil_hec06_bleu.pdf
INPUT .\figures\logo\lo_unil_hec06_bleu.pdf
INPUT .\figures\logo\lo_unil_hec06_bleu.pdf
INPUT .\figures\logo\lo_unil_hec06_bleu.pdf
INPUT .\figures\logo\lo_unil_hec06_bleu.pdf
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\URHU\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\MAIN.toc
INPUT .\MAIN.toc
INPUT MAIN.toc
OUTPUT MAIN.toc
INPUT .\MAIN.lof
INPUT .\MAIN.lof
INPUT MAIN.lof
OUTPUT MAIN.lof
INPUT .\MAIN.lot
INPUT .\MAIN.lot
INPUT MAIN.lot
OUTPUT MAIN.lot
INPUT .\abbreviations.tex
INPUT .\abbreviations.tex
OUTPUT abbreviations.aux
INPUT .\abbreviations.tex
INPUT .\abbreviations.tex
INPUT abbreviations.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
OUTPUT chapters\chapter1.aux
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT chapters\chapter1.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\URHU\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\URHU\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\figures\img\derived_features_summary.png
INPUT .\figures\img\derived_features_summary.png
INPUT .\figures\img\derived_features_summary.png
INPUT .\figures\img\derived_features_summary.png
INPUT .\figures\img\derived_features_summary.png
INPUT .\figures\img\derived_features_summary.png
INPUT .\figures\img\derived_features_summary.png
INPUT .\figures\questions\Q21_wordcloud.png
INPUT .\figures\questions\Q21_wordcloud.png
INPUT .\figures\questions\Q21_wordcloud.png
INPUT .\figures\questions\Q21_wordcloud.png
INPUT .\figures\questions\Q21_wordcloud.png
INPUT .\figures\questions\Q21_wordcloud.png
INPUT .\figures\questions\Q21_wordcloud.png
INPUT .\figures\questions\Q4_likert.png
INPUT .\figures\questions\Q4_likert.png
INPUT .\figures\questions\Q4_likert.png
INPUT .\figures\questions\Q4_likert.png
INPUT .\figures\questions\Q4_likert.png
INPUT .\figures\questions\Q4_likert.png
INPUT .\figures\questions\Q4_likert.png
INPUT .\figures\questions\Q1_likert.png
INPUT .\figures\questions\Q1_likert.png
INPUT .\figures\questions\Q1_likert.png
INPUT .\figures\questions\Q1_likert.png
INPUT .\figures\questions\Q1_likert.png
INPUT .\figures\questions\Q1_likert.png
INPUT .\figures\questions\Q1_likert.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\figures\img\Pew_comparison_plots\compare_1_vs_SMLEAD.png
INPUT .\figures\img\Pew_comparison_plots\compare_1_vs_SMLEAD.png
INPUT .\figures\img\Pew_comparison_plots\compare_1_vs_SMLEAD.png
INPUT .\figures\img\Pew_comparison_plots\compare_1_vs_SMLEAD.png
INPUT .\figures\img\Pew_comparison_plots\compare_1_vs_SMLEAD.png
INPUT .\figures\img\Pew_comparison_plots\compare_1_vs_SMLEAD.png
INPUT .\figures\img\Pew_comparison_plots\compare_1_vs_SMLEAD.png
INPUT .\figures\img\subgroup_ana\Q19_overall_dist.png
INPUT .\figures\img\subgroup_ana\Q19_overall_dist.png
INPUT .\figures\img\subgroup_ana\Q19_overall_dist.png
INPUT .\figures\img\subgroup_ana\Q19_overall_dist.png
INPUT .\figures\img\subgroup_ana\Q19_overall_dist.png
INPUT .\figures\img\subgroup_ana\Q19_overall_dist.png
INPUT .\figures\img\subgroup_ana\Q19_overall_dist.png
INPUT .\figures\questions\Q2_likert.png
INPUT .\figures\questions\Q2_likert.png
INPUT .\figures\questions\Q2_likert.png
INPUT .\figures\questions\Q2_likert.png
INPUT .\figures\questions\Q2_likert.png
INPUT .\figures\questions\Q2_likert.png
INPUT .\figures\questions\Q2_likert.png
INPUT .\figures\img\Pew_comparison_plots\compare_2_vs_CONTROLCO.png
INPUT .\figures\img\Pew_comparison_plots\compare_2_vs_CONTROLCO.png
INPUT .\figures\img\Pew_comparison_plots\compare_2_vs_CONTROLCO.png
INPUT .\figures\img\Pew_comparison_plots\compare_2_vs_CONTROLCO.png
INPUT .\figures\img\Pew_comparison_plots\compare_2_vs_CONTROLCO.png
INPUT .\figures\img\Pew_comparison_plots\compare_2_vs_CONTROLCO.png
INPUT .\figures\img\Pew_comparison_plots\compare_2_vs_CONTROLCO.png
INPUT .\figures\questions\Q3_likert.png
INPUT .\figures\questions\Q3_likert.png
INPUT .\figures\questions\Q3_likert.png
INPUT .\figures\questions\Q3_likert.png
INPUT .\figures\questions\Q3_likert.png
INPUT .\figures\questions\Q3_likert.png
INPUT .\figures\questions\Q3_likert.png
INPUT .\figures\questions\Q16_likert.png
INPUT .\figures\questions\Q16_likert.png
INPUT .\figures\questions\Q16_likert.png
INPUT .\figures\questions\Q16_likert.png
INPUT .\figures\questions\Q16_likert.png
INPUT .\figures\questions\Q16_likert.png
INPUT .\figures\questions\Q16_likert.png
INPUT .\figures\questions\Q17_single_choice.png
INPUT .\figures\questions\Q17_single_choice.png
INPUT .\figures\questions\Q17_single_choice.png
INPUT .\figures\questions\Q17_single_choice.png
INPUT .\figures\questions\Q17_single_choice.png
INPUT .\figures\questions\Q17_single_choice.png
INPUT .\figures\questions\Q17_single_choice.png
INPUT .\figures\questions\Q18_multiple_choice.png
INPUT .\figures\questions\Q18_multiple_choice.png
INPUT .\figures\questions\Q18_multiple_choice.png
INPUT .\figures\questions\Q18_multiple_choice.png
INPUT .\figures\questions\Q18_multiple_choice.png
INPUT .\figures\questions\Q18_multiple_choice.png
INPUT .\figures\questions\Q18_multiple_choice.png
INPUT .\figures\questions\Q12_likert.png
INPUT .\figures\questions\Q12_likert.png
INPUT .\figures\questions\Q12_likert.png
INPUT .\figures\questions\Q12_likert.png
INPUT .\figures\questions\Q12_likert.png
INPUT .\figures\questions\Q12_likert.png
INPUT .\figures\questions\Q12_likert.png
INPUT .\figures\questions\Q10_single_choice.png
INPUT .\figures\questions\Q10_single_choice.png
INPUT .\figures\questions\Q10_single_choice.png
INPUT .\figures\questions\Q10_single_choice.png
INPUT .\figures\questions\Q10_single_choice.png
INPUT .\figures\questions\Q10_single_choice.png
INPUT .\figures\questions\Q10_single_choice.png
INPUT .\figures\img\Pew_comparison_plots\compare_10_vs_PPREAD.png
INPUT .\figures\img\Pew_comparison_plots\compare_10_vs_PPREAD.png
INPUT .\figures\img\Pew_comparison_plots\compare_10_vs_PPREAD.png
INPUT .\figures\img\Pew_comparison_plots\compare_10_vs_PPREAD.png
INPUT .\figures\img\Pew_comparison_plots\compare_10_vs_PPREAD.png
INPUT .\figures\img\Pew_comparison_plots\compare_10_vs_PPREAD.png
INPUT .\figures\img\Pew_comparison_plots\compare_10_vs_PPREAD.png
INPUT .\figures\questions\Q8_single_choice.png
INPUT .\figures\questions\Q8_single_choice.png
INPUT .\figures\questions\Q8_single_choice.png
INPUT .\figures\questions\Q8_single_choice.png
INPUT .\figures\questions\Q8_single_choice.png
INPUT .\figures\questions\Q8_single_choice.png
INPUT .\figures\questions\Q8_single_choice.png
INPUT .\figures\questions\Q9_single_choice.png
INPUT .\figures\questions\Q9_single_choice.png
INPUT .\figures\questions\Q9_single_choice.png
INPUT .\figures\questions\Q9_single_choice.png
INPUT .\figures\questions\Q9_single_choice.png
INPUT .\figures\questions\Q9_single_choice.png
INPUT .\figures\questions\Q9_single_choice.png
INPUT .\figures\questions\Q7_multiple_choice.png
INPUT .\figures\questions\Q7_multiple_choice.png
INPUT .\figures\questions\Q7_multiple_choice.png
INPUT .\figures\questions\Q7_multiple_choice.png
INPUT .\figures\questions\Q7_multiple_choice.png
INPUT .\figures\questions\Q7_multiple_choice.png
INPUT .\figures\questions\Q7_multiple_choice.png
INPUT .\figures\questions\Q13_likert.png
INPUT .\figures\questions\Q13_likert.png
INPUT .\figures\questions\Q13_likert.png
INPUT .\figures\questions\Q13_likert.png
INPUT .\figures\questions\Q13_likert.png
INPUT .\figures\questions\Q13_likert.png
INPUT .\figures\questions\Q13_likert.png
INPUT .\figures\img\Pew_comparison_plots\compare_11_vs_AI_HEARD.png
INPUT .\figures\img\Pew_comparison_plots\compare_11_vs_AI_HEARD.png
INPUT .\figures\img\Pew_comparison_plots\compare_11_vs_AI_HEARD.png
INPUT .\figures\img\Pew_comparison_plots\compare_11_vs_AI_HEARD.png
INPUT .\figures\img\Pew_comparison_plots\compare_11_vs_AI_HEARD.png
INPUT .\figures\img\Pew_comparison_plots\compare_11_vs_AI_HEARD.png
INPUT .\figures\img\Pew_comparison_plots\compare_11_vs_AI_HEARD.png
INPUT .\figures\questions\Q15_likert.png
INPUT .\figures\questions\Q15_likert.png
INPUT .\figures\questions\Q15_likert.png
INPUT .\figures\questions\Q15_likert.png
INPUT .\figures\questions\Q15_likert.png
INPUT .\figures\questions\Q15_likert.png
INPUT .\figures\questions\Q15_likert.png
INPUT .\figures\questions\Q20_likert.png
INPUT .\figures\questions\Q20_likert.png
INPUT .\figures\questions\Q20_likert.png
INPUT .\figures\questions\Q20_likert.png
INPUT .\figures\questions\Q20_likert.png
INPUT .\figures\questions\Q20_likert.png
INPUT .\figures\questions\Q20_likert.png
INPUT .\figures\questions\Q14_multiple_choice.png
INPUT .\figures\questions\Q14_multiple_choice.png
INPUT .\figures\questions\Q14_multiple_choice.png
INPUT .\figures\questions\Q14_multiple_choice.png
INPUT .\figures\questions\Q14_multiple_choice.png
INPUT .\figures\questions\Q14_multiple_choice.png
INPUT .\figures\questions\Q14_multiple_choice.png
INPUT .\figures\img\factor_analysis\factor_loadings_heatmap.png
INPUT .\figures\img\factor_analysis\factor_loadings_heatmap.png
INPUT .\figures\img\factor_analysis\factor_loadings_heatmap.png
INPUT .\figures\img\factor_analysis\factor_loadings_heatmap.png
INPUT .\figures\img\factor_analysis\factor_loadings_heatmap.png
INPUT .\figures\img\factor_analysis\factor_loadings_heatmap.png
INPUT .\figures\img\factor_analysis\factor_loadings_heatmap.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc2.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc2.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc2.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc2.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc2.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc2.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc2.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc2_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc2_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc2_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc2_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc2_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc2_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc2_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc3.png
INPUT .\figures\img\factor_analysis\pca_biplot_pc1_vs_pc3.png
INPUT .\figures\img\factor_analysis\scree_plot.png
INPUT .\figures\img\factor_analysis\scree_plot.png
INPUT .\figures\img\factor_analysis\scree_plot.png
INPUT .\figures\img\factor_analysis\scree_plot.png
INPUT .\figures\img\factor_analysis\scree_plot.png
INPUT .\figures\img\factor_analysis\scree_plot.png
INPUT .\figures\img\factor_analysis\scree_plot.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\appendix.tex
INPUT .\appendix.tex
OUTPUT appendix.aux
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT appendix.tex
INPUT MAIN.aux
INPUT .\abbreviations.aux
INPUT .\abbreviations.aux
INPUT abbreviations.aux
INPUT .\chapters\chapter1.aux
INPUT .\chapters\chapter1.aux
INPUT chapters\chapter1.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
INPUT .\MAIN.out
INPUT .\MAIN.out
INPUT MAIN.run.xml
OUTPUT MAIN.run.xml
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
