\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.5}\protected@file@percent }
\@input{abbreviations.aux}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{Binz2025}
\abx@aux@segm{0}{0}{Binz2025}
\abx@aux@cite{0}{Harari2017}
\abx@aux@segm{0}{0}{Harari2017}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{VanDijck2014}
\abx@aux@segm{0}{0}{VanDijck2014}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{deOliveira2022}
\abx@aux@segm{0}{0}{deOliveira2022}
\abx@aux@cite{0}{Liu2025}
\abx@aux@segm{0}{0}{Liu2025}
\abx@aux@cite{0}{Sui2023}
\abx@aux@segm{0}{0}{Sui2023}
\abx@aux@cite{0}{Kanakia2019}
\abx@aux@segm{0}{0}{Kanakia2019}
\abx@aux@cite{0}{deOliveira2022}
\abx@aux@segm{0}{0}{deOliveira2022}
\abx@aux@cite{0}{VanDijck2014}
\abx@aux@segm{0}{0}{VanDijck2014}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{0}{Riso2017}
\abx@aux@segm{0}{0}{Riso2017}
\abx@aux@cite{0}{Bouderhem2023}
\abx@aux@segm{0}{0}{Bouderhem2023}
\abx@aux@cite{0}{Riso2017}
\abx@aux@segm{0}{0}{Riso2017}
\abx@aux@cite{0}{Sui2023}
\abx@aux@segm{0}{0}{Sui2023}
\abx@aux@cite{0}{Bouderhem2023}
\abx@aux@segm{0}{0}{Bouderhem2023}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{0}{Aghion2021}
\abx@aux@segm{0}{0}{Aghion2021}
\abx@aux@cite{0}{Canali2022}
\abx@aux@segm{0}{0}{Canali2022}
\abx@aux@cite{0}{Canali2022}
\abx@aux@segm{0}{0}{Canali2022}
\abx@aux@cite{0}{Canali2022}
\abx@aux@segm{0}{0}{Canali2022}
\abx@aux@cite{0}{Bouderhem2023}
\abx@aux@segm{0}{0}{Bouderhem2023}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{0}{Mone2023}
\abx@aux@segm{0}{0}{Mone2023}
\abx@aux@cite{0}{Bouderhem2023}
\abx@aux@segm{0}{0}{Bouderhem2023}
\abx@aux@cite{0}{Hummel2021}
\abx@aux@segm{0}{0}{Hummel2021}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@cite{0}{Safavi2014}
\abx@aux@segm{0}{0}{Safavi2014}
\abx@aux@cite{0}{Conradie2022}
\abx@aux@segm{0}{0}{Conradie2022}
\abx@aux@cite{0}{Arbanas2023}
\abx@aux@segm{0}{0}{Arbanas2023}
\abx@aux@cite{0}{Sui2023}
\abx@aux@segm{0}{0}{Sui2023}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@cite{0}{Safavi2014}
\abx@aux@segm{0}{0}{Safavi2014}
\abx@aux@cite{0}{Arbanas2023}
\abx@aux@segm{0}{0}{Arbanas2023}
\abx@aux@cite{0}{Safavi2014}
\abx@aux@segm{0}{0}{Safavi2014}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@cite{0}{Safavi2014}
\abx@aux@segm{0}{0}{Safavi2014}
\abx@aux@cite{0}{Abouelmehdi2018}
\abx@aux@segm{0}{0}{Abouelmehdi2018}
\abx@aux@cite{0}{Safavi2014}
\abx@aux@segm{0}{0}{Safavi2014}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@cite{0}{Conradie2022}
\abx@aux@segm{0}{0}{Conradie2022}
\abx@aux@cite{0}{Hummel2021}
\abx@aux@segm{0}{0}{Hummel2021}
\abx@aux@cite{0}{Banerjee2018}
\abx@aux@segm{0}{0}{Banerjee2018}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@cite{0}{Conradie2022}
\abx@aux@segm{0}{0}{Conradie2022}
\abx@aux@cite{0}{Hummel2021}
\abx@aux@segm{0}{0}{Hummel2021}
\abx@aux@cite{0}{Arbanas2023}
\abx@aux@segm{0}{0}{Arbanas2023}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@cite{0}{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{0}{Pentina2016}
\abx@aux@segm{0}{0}{Pentina2016}
\abx@aux@cite{0}{Harari2017}
\abx@aux@segm{0}{0}{Harari2017}
\abx@aux@cite{0}{Kordzadeh2016}
\abx@aux@segm{0}{0}{Kordzadeh2016}
\abx@aux@cite{0}{Sun2015}
\abx@aux@segm{0}{0}{Sun2015}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@cite{0}{Cilliers2019}
\abx@aux@segm{0}{0}{Cilliers2019}
\abx@aux@cite{0}{Datta2018}
\abx@aux@segm{0}{0}{Datta2018}
\abx@aux@cite{0}{Banerjee2018}
\abx@aux@segm{0}{0}{Banerjee2018}
\abx@aux@cite{0}{Gupta2023}
\abx@aux@segm{0}{0}{Gupta2023}
\abx@aux@cite{0}{Hutchings2020}
\abx@aux@segm{0}{0}{Hutchings2020}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@cite{0}{Niknejad2020}
\abx@aux@segm{0}{0}{Niknejad2020}
\abx@aux@cite{0}{Gupta2023}
\abx@aux@segm{0}{0}{Gupta2023}
\abx@aux@cite{0}{Pentina2016}
\abx@aux@segm{0}{0}{Pentina2016}
\abx@aux@cite{0}{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kordzadeh2016}
\abx@aux@segm{0}{0}{Kordzadeh2016}
\abx@aux@cite{0}{Sun2015}
\abx@aux@segm{0}{0}{Sun2015}
\abx@aux@cite{0}{Pentina2016}
\abx@aux@segm{0}{0}{Pentina2016}
\abx@aux@cite{0}{Pentina2016}
\abx@aux@segm{0}{0}{Pentina2016}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@cite{0}{Kordzadeh2016}
\abx@aux@segm{0}{0}{Kordzadeh2016}
\abx@aux@cite{0}{Cilliers2019}
\abx@aux@segm{0}{0}{Cilliers2019}
\abx@aux@cite{0}{Datta2018}
\abx@aux@segm{0}{0}{Datta2018}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@cite{0}{Gupta2023}
\abx@aux@segm{0}{0}{Gupta2023}
\abx@aux@cite{0}{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{0}{Choi2018}
\abx@aux@segm{0}{0}{Choi2018}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@cite{0}{Mun2010}
\abx@aux@segm{0}{0}{Mun2010}
\abx@aux@cite{0}{Papadopoulou2015}
\abx@aux@segm{0}{0}{Papadopoulou2015}
\abx@aux@cite{0}{Efraimidis2008}
\abx@aux@segm{0}{0}{Efraimidis2008}
\abx@aux@cite{0}{Zyskind2015}
\abx@aux@segm{0}{0}{Zyskind2015}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@cite{0}{Heister2021}
\abx@aux@segm{0}{0}{Heister2021}
\abx@aux@cite{0}{Boonsong2024}
\abx@aux@segm{0}{0}{Boonsong2024}
\abx@aux@cite{0}{BenSasson2019}
\abx@aux@segm{0}{0}{BenSasson2019}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{BenSasson2014}
\abx@aux@segm{0}{0}{BenSasson2014}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@cite{0}{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{0}{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{0}{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@cite{0}{Heister2021}
\abx@aux@segm{0}{0}{Heister2021}
\abx@aux@cite{0}{Park2023}
\abx@aux@segm{0}{0}{Park2023}
\abx@aux@cite{0}{Boonsong2024}
\abx@aux@segm{0}{0}{Boonsong2024}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@cite{0}{Abraham2019}
\abx@aux@segm{0}{0}{Abraham2019}
\abx@aux@cite{0}{Park2023}
\abx@aux@segm{0}{0}{Park2023}
\abx@aux@cite{0}{Boonsong2024}
\abx@aux@segm{0}{0}{Boonsong2024}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@cite{0}{Mun2010}
\abx@aux@segm{0}{0}{Mun2010}
\abx@aux@cite{0}{Boonsong2024}
\abx@aux@segm{0}{0}{Boonsong2024}
\abx@aux@cite{0}{Xu2021}
\abx@aux@segm{0}{0}{Xu2021}
\abx@aux@cite{0}{Papadopoulou2015}
\abx@aux@segm{0}{0}{Papadopoulou2015}
\abx@aux@cite{0}{Papadopoulou2015}
\abx@aux@segm{0}{0}{Papadopoulou2015}
\abx@aux@cite{0}{Abraham2019}
\abx@aux@segm{0}{0}{Abraham2019}
\abx@aux@cite{0}{Mun2010}
\abx@aux@segm{0}{0}{Mun2010}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@cite{0}{VanDijck2014}
\abx@aux@segm{0}{0}{VanDijck2014}
\abx@aux@page{89}{64}
\abx@aux@page{90}{76}
\abx@aux@page{91}{76}
\abx@aux@page{92}{76}
\abx@aux@page{93}{76}
\abx@aux@page{94}{76}
\abx@aux@page{95}{76}
\abx@aux@page{96}{76}
\abx@aux@page{97}{76}
\abx@aux@page{98}{76}
\abx@aux@page{99}{76}
\abx@aux@page{100}{76}
\abx@aux@page{101}{76}
\abx@aux@page{102}{76}
\abx@aux@page{103}{76}
\abx@aux@page{104}{77}
\abx@aux@page{105}{77}
\abx@aux@page{106}{77}
\abx@aux@page{107}{77}
\abx@aux@page{108}{77}
\abx@aux@page{109}{77}
\abx@aux@page{110}{77}
\abx@aux@page{111}{77}
\abx@aux@page{112}{77}
\abx@aux@page{113}{77}
\abx@aux@page{114}{77}
\abx@aux@page{115}{77}
\abx@aux@page{116}{77}
\abx@aux@page{117}{77}
\abx@aux@page{118}{77}
\abx@aux@page{119}{78}
\abx@aux@page{120}{78}
\abx@aux@page{121}{78}
\abx@aux@page{122}{78}
\abx@aux@page{123}{78}
\abx@aux@page{124}{78}
\abx@aux@page{125}{78}
\abx@aux@page{126}{78}
\abx@aux@page{127}{78}
\abx@aux@page{128}{78}
\abx@aux@page{129}{78}
\abx@aux@page{130}{78}
\abx@aux@page{131}{78}
\abx@aux@page{132}{78}
\@writefile{toc}{\contentsline {section}{References}{78}{section*.74}\protected@file@percent }
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{44EFD59DF345B4ACCB0F7702575D9946}
\abx@aux@defaultrefcontext{0}{Abouelmehdi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abraham2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aghion2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arbanas2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banerjee2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenSasson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenSasson2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Binz2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boonsong2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouderhem2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Canali2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cilliers2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conradie2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Datta2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Efraimidis2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harari2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heister2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hummel2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hutchings2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanakia2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kordzadeh2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mone2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mun2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niknejad2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deOliveira2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadopoulou2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pentina2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Riso2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Safavi2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sui2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDijck2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zyskind2015}{nyt/global//global/global}
\gdef \@abspage@last{88}
