\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning of Dataism.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethical Responsibilities and Deontological Perspectives}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataism as a New Paradigm and Its Impact on Agency}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Privacy Risks and Surveillance in Wearable Technologies}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ethical and Regulatory Frameworks for Data Governance}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Technical and Practical Challenges: Quality, Interoperability, and Consent}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital Sovereignty and Consumer Empowerment}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Ownership \& User Control}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transparency \& Informed Consent}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Technical Privacy \& Security Safeguards}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Regulatory Frameworks \& Accountability}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral Science and User Decision-Making}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Internal Calculus}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}External Pressures (Trust and Transparency)}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Inherent User Traits}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Privacy Management Strategies and User Education}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Innovative Technologies and Future Directions}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Decentralized Data Management: Blockchain, Personal Data Vaults, and User Empowerment}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Privacy-Preserving Analytics: Federated Learning and AI Integration}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Incentivized Data Sharing and New Economic Models}{20}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Technical, Usability, and Adoption Challenges for Future Solutions}{21}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Centralized vs Decentralized Data Management in Wearables: Ethical and Privacy Implications}}{23}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:centralized_vs_decentralized_brief}{{1}{23}{Centralized vs Decentralized Data Management in Wearables: Ethical and Privacy Implications}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survey Questions}{25}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey Questions Used in the Study}}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:survey_questions}{{2}{26}{Survey Questions Used in the Study}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Analysis}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Introduction to Data Analysis}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feature Engineering}{27}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Segmentation clusters}{28}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Correlation Analysis}{28}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA and Chi-Squared Tests: Significant Differences Between 2 Clusters}}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:cluster_significance}{{3}{29}{ANOVA and Chi-Squared Tests: Significant Differences Between 2 Clusters}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Regression Analysis}{29}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Subgroup Comparisons}{30}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Factor Analysis}{30}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Structural Equation Modeling (SEM)}{31}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Results}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Characteristics and Data Quality}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Demographic Overview}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Key Features}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Segmentation}{33}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of Key Analytical Features}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:derived_features_summary}{{1}{34}{Summary of Key Analytical Features}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Cluster 1: \textit  {Pragmatic Sharers} (n=179)}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster 2: \textit  {Skeptics} (n=59)}{34}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Key Cluster Results}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:cluster_summary_brief}{{4}{35}{Summary of Key Cluster Results}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Qualitative Insights}{35}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word Cloud of Open-Ended Responses on Data Privacy and Decentralized Solutions (Q21)}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q21_wordcloud}{{2}{36}{Word Cloud of Open-Ended Responses on Data Privacy and Decentralized Solutions (Q21)}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Main Themes from Open-Ended Responses (Q21)}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:qualitative_themes}{{5}{36}{Main Themes from Open-Ended Responses (Q21)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Axis 1: Ethical Responsibilities and Deontological Perspectives}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Privacy Concern}{36}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Privacy Concern (Q4: 'I am concerned about the privacy of my wearable data')}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:privacy_concern_q4}{{3}{37}{Distribution of Privacy Concern (Q4: 'I am concerned about the privacy of my wearable data')}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Trust}{37}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Trust in Centralized Data Handlers (Q1: 'I trust companies to handle my wearable data responsibly')}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trust_q1}{{4}{38}{Distribution of Trust in Centralized Data Handlers (Q1: 'I trust companies to handle my wearable data responsibly')}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust in Data Handlers: Survey vs. Pew}{39}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trust in Centralized Data Handlers: Survey vs. Pew Research Center (2023)}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:trust_Pew_comparison}{{5}{39}{Trust in Centralized Data Handlers: Survey vs. Pew Research Center (2023)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Responsibility}{40}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Responsibility Attribution (Q19: 'Who should be primarily responsible for the ethical use of wearable health data?')}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:responsibility_q19}{{6}{41}{Distribution of Responsibility Attribution (Q19: 'Who should be primarily responsible for the ethical use of wearable health data?')}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Axis 2: Digital Sovereignty and Consumer Empowerment}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Perceived Control Over Data}{41}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Perceived Control Over Wearable Health Data (Q2)}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:perceived_control_q2}{{7}{42}{Distribution of Perceived Control Over Wearable Health Data (Q2)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Perceived Control: Survey vs. Pew}{42}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perceived Control Over Personal Data: Thesis Sample vs. Pew Research Center (2023)}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Pew_control_comparison}{{8}{43}{Perceived Control Over Personal Data: Thesis Sample vs. Pew Research Center (2023)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Desired Control Over Data}{43}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Desired Control Over Wearable Health Data (Q3)}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:desired_control_q3}{{9}{44}{Distribution of Desired Control Over Wearable Health Data (Q3)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Belief in Data Ownership}{44}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Responses: 'Users should own the data generated by their wearable devices' (Q16)}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Q16_data_ownership}{{10}{45}{Distribution of Responses: 'Users should own the data generated by their wearable devices' (Q16)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Axis 3: Behavioral Science and User Decision-Making}{45}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Willingness to Share Data}{45}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Willingness to Share Wearable Data for Health Insights (Q17)}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Q17_share}{{11}{46}{Willingness to Share Wearable Data for Health Insights (Q17)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Barriers to Sharing}{46}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression}{46}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main Barriers to Sharing Wearable Data (Q18, multiple responses allowed)}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Q18_barriers}{{12}{47}{Main Barriers to Sharing Wearable Data (Q18, multiple responses allowed)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Willingness to Adopt}{47}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Willingness to Adopt Decentralized Data Management Solutions (Q12)}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Q12_willingness}{{13}{48}{Willingness to Adopt Decentralized Data Management Solutions (Q12)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression}{48}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Privacy Policy Engagement}{49}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Privacy Policy Engagement: Reading vs. Skimming (Q10)}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Q10_policy_engagement}{{14}{49}{Privacy Policy Engagement: Reading vs. Skimming (Q10)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Privacy Policy Engagement: Survey vs. Pew}{50}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Privacy Policy Engagement: Survey vs. Pew Research Center (2023)}}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Q10_Pew_comparison}{{15}{50}{Privacy Policy Engagement: Survey vs. Pew Research Center (2023)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Behavioral Trade-offs: Health vs. Privacy}{50}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trade-off Between Health Benefits and Privacy Concerns (Q8, device users only)}}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Q8_tradeoff}{{16}{51}{Trade-off Between Health Benefits and Privacy Concerns (Q8, device users only)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Device Usage Patterns}{51}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User/Non-User Split}{51}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency of Device Usage}{52}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Device Usage Frequency Among Users (Q9)}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Q9_usage_frequency}{{17}{52}{Device Usage Frequency Among Users (Q9)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Brands}{53}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Brand and App Usage Among Device Users (Q7, multiple responses allowed)}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Q7_brand_app}{{18}{53}{Brand and App Usage Among Device Users (Q7, multiple responses allowed)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Axis 4: Innovative Technologies and Future Directions}{54}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Awareness of Decentralized Technologies}{54}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Trust in New Technologies}{54}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Trust in New Technologies (Q13: 'I trust systems based on new technologies (e.g., blockchain) to protect my wearable health data')}}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Q13_trust_newtech}{{19}{55}{Distribution of Trust in New Technologies (Q13: 'I trust systems based on new technologies (e.g., blockchain) to protect my wearable health data')}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Trust in New Technologies: Survey vs. Pew}{55}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trust in New Technologies: Survey Sample vs. Pew Research Center (2023)}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:trust_newtech_Pew}{{20}{56}{Trust in New Technologies: Survey Sample vs. Pew Research Center (2023)}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Willingness to Pay or Invest}{56}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of Willingness to Pay or Invest in Decentralized Data Solutions (Q15)}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:WTP_distribution}{{21}{57}{Distribution of Willingness to Pay or Invest in Decentralized Data Solutions (Q15)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Expectations for Mainstream Adoption}{57}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Expectations for Mainstream Adoption of Decentralized Data Management (Q20)}}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mainstream_adoption_expectation}{{22}{58}{Expectations for Mainstream Adoption of Decentralized Data Management (Q20)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Barriers to Adoption}{58}{subsubsection.5.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Barriers to adoption of decentralized data management (Q14)}}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Q14_barriers}{{23}{59}{Barriers to adoption of decentralized data management (Q14)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Advanced Analysis}{59}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Factor Analysis and Principal Component Analysis}{59}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Extraction and Loadings}{59}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Factor Loading Heatmap (Varimax, 3 Factors)}}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:factor_loadings_heatmap}{{24}{60}{Factor Loading Heatmap (Varimax, 3 Factors)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis and Dimensional Independence}{60}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PCA Biplot: PC1 vs. PC2}}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pca_biplot_pc1_vs_pc2}{{25}{61}{PCA Biplot: PC1 vs. PC2}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PCA Biplot: PC2 vs. PC3}}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pca_biplot_pc2_vs_pc3}{{26}{61}{PCA Biplot: PC2 vs. PC3}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PCA Biplot: PC1 vs. PC3}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pca_biplot_pc1_vs_pc3}{{27}{62}{PCA Biplot: PC1 vs. PC3}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Structural Equation Modeling}{62}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Findings: Structural Model}{62}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Scree Plot of Eigenvalues (PCA)}}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:scree_plot}{{28}{63}{Scree Plot of Eigenvalues (PCA)}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{63}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthesizing the Empirical Findings: A Portrait of the Contemporary Wearable User}{63}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Answering the Research Questions}{64}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Addressing the Primary Research Question: Evaluating Decentralized Solutions}{64}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy Concern}{64}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceived Control Over Data}{64}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Willingness to Adopt}{65}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Addressing SRQ1: Centralized vs. Decentralized Models - A Comparative Analysis}{65}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust in Centralized Systems}{65}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceived Control Over Data}{65}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desired Control Over Data}{66}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Willingness to Adopt}{66}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Addressing SRQ2: Attitudinal and Structural Drivers and Barriers of Adoption}{66}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drivers for Adoption}{66}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barriers to Adoption}{67}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Addressing SRQ3: The Role of Demographic and Behavioral Segmentation}{67}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Addressing SRQ4: Privacy Paradox and Attitudinal Discrepancies}{68}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy Policy Engagement and the Privacy Paradox}{68}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Willingness to Share Data}{68}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health Privacy Tradeoff}{69}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Broader Implications of the Findings}{69}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Theoretical Implications}{69}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Translating Research into Business Strategy}{72}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Future Research Directions}{72}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Limitations of the Current Study}{72}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Recommendations for Future Research}{73}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Studies to Track Evolving Attitudes}{73}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Testing of Control-Centric Interfaces}{74}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed-Methods Exploration of User Segments}{74}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investigation of Incentive Structures}{74}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Cultural Comparative Analysis}{74}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodological Improvements}{75}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{75}{section.7}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{114}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
